[00:00.02] 時を超えて 繋がり合う
[00:05.04] 気持ち いつも 感じ合えると
[00:10.16] いつか 君に 伝えたくて
[00:15.17] 今日も僕は夜を超えていく
[00:21.17] 
[00:38.00] 雑踏の中 感じ続けた
[00:41.48] 不安と苛立ちが
[00:45.02] 僕の心のベルを鳴らす
[00:48.32] この視界が歪んでた
[00:52.08] いつからだろう? 夢に見ていた
[00:55.58] 憧れと希望は
[00:59.00] 取り留めの無い線を描き
[01:02.10] 行き先を失ってた
[01:06.10] 
[01:06.46] 足元から崩れそうな世界で
[01:11.83] Stay in darkness, but hold one shiny light
[01:13.66] あの日 君と出会えた 確かな記憶だけ見つめた
[01:24.66] 
[01:22.22] 時を超えて 繋がり合う
[01:25.95] 気持ち いつも 感じ合えると
[01:29.35] いつか 君に 伝えたくて
[01:32.88] 今日も僕は夜を超えていく
[01:36.67] 白く凍えそうな街に
[01:40.16] 君と交わした夢が光り
[01:43.77] この景色を照らしていく
[01:47.36] 痛みもやがて色を纏って
[01:52.86] 
[02:09.02] 誓いは今も この胸の奥
[02:12.51] 迷わず輝いて
[02:16.15] 僕の心の隙間埋める
[02:19.34] でも答えが欲しかった
[02:24.34] 
[02:23.68] 終わりの無い理想との戦いは
[02:28.65] Like a maze to get all my precious mind
[02:30.89] あの日 君の言葉に 救われ僕はいまを生きる
[02:41.39] 
[02:39.32] 信じていた 眩しかった
[02:42.88] 未来 さえも 通り過ぎてく
[02:46.43] いつか 僕が 振り返れば
[02:50.08] 無数の欠片が過去を映す
[02:53.65] 白く震える息がほら
[02:57.03] 遠く儚い星を包む
[03:00.87] 孤独 よりも 辛いものは
[03:04.37] きっと僕が夢を失くすこと
[03:10.37] 
[03:43.75] 響く鼓動 静寂へと
[03:47.36] 向かい 明日を 手繰り寄せてく
[03:50.76] 祈る ように 瞳閉じる
[03:54.35] 僕の全て赦す月明かり
[03:59.35] 
[03:58.16] 白く果てなく染められて
[04:01.62] 君の影がかき消されても
[04:05.29] 僕は すぐに 辿り着ける
[04:08.83] 偽り無き想いがあるから
[04:14.25] 時を超えて 繋がり合う
[04:17.75] 気持ち いつも 感じ合えると
[04:21.38] いつか 君に 伝えたくて
[04:24.93] 今日も僕は夜を超えていく
[04:30.93] 
[04:28.63] 白く凍えそうな街に
[04:32.14] 君と交わした夢が光り
[04:35.60] この景色を照らしていく
[04:39.38] 痛みもやがて色を纏って