[00:24.27] We've wanted to be
[00:32.46] Trusty and true
[00:36.54] But feathers fell from our wings
[00:52.54] 
[00:48.46] And we've wanted to be
[00:56.81] Worthy of you
[01:00.86] But weather rained on our dreams
[01:16.86] 
[01:12.98] And we can't take back what is done, what is past
[01:25.06] So fellas, lay down your fears
[01:36.95] 'Cause we can't take back what is done, what is past
[01:49.43] So let us start from here
[02:01.93] 
[02:07.34] We never wanted to be
[02:16.00] Lusty or lewd
[02:20.08] Nor tethered to prudish strings
[02:35.58] 
[02:32.14] And we never wanted to be
[02:40.49] Jealously tuned
[02:44.73] Nor withered into ugly things
[02:59.23] 
[02:56.48] But we can't take back what is done, what is past
[03:08.51] So fellas, lay down your spears
[03:20.26] 'Cause we can't take back what is done, what is past
[03:32.75] So let us start from here
[03:45.25] 
[04:04.26] And if all that you are is not all you desire, then come
[04:32.26] 
[04:40.23] Come, come alone
[04:45.35] Come with fear, come with love
[04:51.23] Come however you are
[05:01.23] 
[04:57.33] Just come, come alone
[05:03.34] Come with friends, come with faults
[05:09.50] Come however you are
[05:19.50] 
[05:15.60] Just come, come alone
[05:21.42] Come with me, and let go
[05:27.32] Come however you are
[05:37.32] 
[05:33.63] Just come, come alone
[05:39.59] Come so carefully close
[05:45.48] Come however you are
[05:51.57] Just come
[05:56.07] 
[06:04.65] Come, come alone
[06:09.70] Como with sorrows and songs
[06:15.63] Come however you are
[06:25.63] 
[06:21.84] Just come, come alone
[06:27.86] Come with yourself below
[06:33.79] Come however you are
[06:40.28] Just come