[00:24.26] We've wanted to be
[00:31.76] Trusty and true
[00:36.84] But feathers fell from our wings
[00:52.84] 
[00:48.55] And we've wanted to be
[00:56.34] Worthy of you
[01:00.40] But weather rained on our dreams
[01:16.40] 
[01:12.76] And we can't take back what is done, what is past
[01:23.87] So fellas, lay down your fears
[01:36.92] 'Cause we can't take back what is done, what is past
[01:49.69] So let us start from here
[02:02.19] 
[02:07.65] We never wanted to be
[02:14.91] Lusty or lewd
[02:20.33] Nor tethered to prudish strings
[02:35.83] 
[02:31.71] And we never wanted to be
[02:39.88] Jealously tuned
[02:44.29] Nor withered into ugly things
[02:58.79] 
[02:56.49] But we can't take back what is done, what is past
[03:08.49] So fellas, lay down your spears
[03:20.23] 'Cause we can't take back what is done, what is past
[03:32.43] So let us start from here
[03:44.93] 
[04:03.48] And if all that you are is not all you desire, then come
[04:31.48] 
[04:39.75] Come, come alone
[04:45.64] Come with fear, come with love
[04:49.70] Come however you are
[04:59.70] 
[04:57.70] Just come, come alone
[05:03.33] Come with friends, come with faults
[05:09.38] Come however you are
[05:19.38] 
[05:15.36] Just come, come alone
[05:21.22] Come with me, and let go
[05:27.71] Come however you are
[05:37.71] 
[05:33.73] Just come, come alone
[05:39.49] Come so carefully close
[05:45.78] Come however you are
[05:51.96] Just come
[05:56.46] 
[06:06.44] Come, come alone
[06:09.82] Como with sorrows and songs
[06:15.45] Come however you are
[06:25.45] 
[06:21.71] Just come, come alone
[06:27.39] Come with yourself below
[06:33.66] Come however you are
[06:40.18] Just come