[00:09.34] You'll get it right sometime, you will
[00:12.14] I tell myself that every day
[00:14.72] You don't need to latch on
[00:17.08] To anything, you'll just end up back here
[00:37.58] 
[00:19.68] In your little limbo scene
[00:21.90] It's repetitious and exhausting
[00:24.44] I might need some therapy
[00:27.00] Anything to keep me in check through the day
[00:49.00] 
[00:33.48] Don't think about your lover
[00:36.86] You're already steady shaking
[00:38.87] I might need a sedative
[00:41.47] But I hate the taste of medicine
[00:57.47] 
[00:43.43] You just need to let her go
[00:46.20] These pills shaking in my hand
[00:48.03] Just make me feel defeated
[00:50.60] Like I'm not able to just let her go
[01:08.60] 
[00:58.12] I hate this place, but I love these chords
[01:03.03] An empty fate just means an even score
[01:07.84] And the pain this morning, it filled my head
[01:13.04] It's Jameson, it means that I'm not dead
[01:33.04] 
[01:26.81] And I just can't seem to get away
[01:30.26] There's no such thing as escape
[01:32.58] Even with the sedatives
[01:35.06] You're always in the same state
[01:50.56] 
[01:37.19] Clutching to a limbo scene
[01:39.67] You're never changing anything
[01:42.05] You just stop the shaking
[01:44.88] And it's constantly repeated through the days
[02:07.38] 
[01:56.34] I hate this place, but I love these chords
[02:01.52] An empty fate just means an even score
[02:06.12] And the pain this morning, it filled my head
[02:11.28] It's Jameson, it means that I'm not dead
[02:31.28] 
[02:16.18] I hate this place, but I love these chords
[02:20.74] An empty fate just means an even score
[02:25.66] And the pain this morning, it filled my head
[02:30.76] It's Jameson, it means that I'm not dead