[00:01.85] Cherie, so bene che sei fatta così
[00:08.84] Tu arrivi sempre a quello che vuoi
[00:13.35] E forse ti sentivi un po' sola
[00:16.38] Questa notte un'altra volta, un'altra notte, eh
[00:20.27] Non mandarmi all'inferno se non vieni con me
[00:25.04] Voglio fare di peggio, voglio farlo con te
[00:29.57] E lo sai che non scherzo, l'hai capito già
[00:34.28] Luci rosse nei tuoi occhi, odio ammetterlo, ma
[00:57.28] 
[00:38.28] Mi sono perso
[00:41.33] Seguo le onde che hai sui fianchi
[00:46.03] Più me ne pento e più mi manchi
[00:50.38] Poi teletrasporti su di me il tuo universo
[00:55.16] Ed è come un blackout
[01:05.66] 
[00:56.62] Mi sono perso
[00:59.87] Seguo le onde che hai sui fianchi
[01:04.53] Più me ne pento e più mi manchi
[01:08.86] Poi teletrasporti su di me il tuo universo
[01:13.31] Ed è come un blackout
[01:23.81] 
[01:15.48] Tanto già lo sappiamo come va a finire
[01:17.53] Appena ci guardiamo i cuori vanno a mille
[01:19.96] Siamo troppo diversi, opposti, calamite
[01:22.36] Così vicini da nascondere ferite
[01:24.41] Fammi vedere cosa c'è oltre l'infinito
[01:27.09] Attorcigli i tuoi capelli con un dito
[01:29.23] E tu non ti affezioni perché non sei il tipo
[01:31.52] Ma ci rimani male quando non ti scrivo
[01:50.52] 
[01:34.27] Cherie, lo sai, leggo le cose che non dici
[01:39.22] Sì, lo sai, mordi le labbra, ti avvicini
[01:43.73] Tu lo fai mentre ti guardo qui
[01:48.04] Luci rosse nei tuoi occhi, odio ammetterlo, ma
[02:11.04] 
[01:52.13] Mi sono perso
[01:55.39] Seguo le onde che hai sui fianchi
[01:59.89] Più me ne pento e più mi manchi
[02:04.39] Poi teletrasporti su di me il tuo universo
[02:08.86] Ed è come un blackout
[02:19.36] 
[02:10.56] Mi sono perso
[02:13.73] Seguo le onde che hai sui fianchi
[02:18.24] Più me ne pento e più mi manchi
[02:22.64] Poi teletrasporti su di me il tuo universo
[02:27.43] Ed è come un blackout