[00:00.85] (Non posso fermarti più)
[00:12.85] 
[00:03.48] Siamo diamanti solitari (solitari)
[00:07.73] Soli e uguali (soli e uguali)
[00:10.36] Sai brillare qui nel buio con me
[00:13.85] Siamo due amanti solitari (solitari)
[00:18.09] Soli e uguali (soli e uguali)
[00:20.62] Poi scompari qui nel buio con me
[00:36.62] 
[00:25.86] Non fare promesse quando sei felice
[00:28.07] Per questo non ti ho detto mai che sarebbe stato per sempre
[00:30.85] Dal primo giorno sotto la pioggia a dicembre
[00:33.26] All'ultimo saluto sotto quel sole cocente
[00:35.71] Sono tornato un anno dopo nello stesso posto
[00:38.47] È stato come darsi appuntamento in un ricordo
[00:41.23] Ho preso in prestito un sorriso e l'ho dipinto sul mio volto
[00:44.00] Ma tu sei come uno specchio che mostra quello che nascondo
[01:13.00] 
[00:47.97] Non è una gara a chi vince, abbiamo già perso da tempo
[00:50.55] Le lacrime si asciugano da sole
[00:53.22] Ho mascherato ferite
[00:54.40] Ma quanto costa il silenzio se ti ritrovi nelle mie parole
[00:58.25] Restano i segni e le spine, una rosa bianca sul cuore
[01:00.91] Ma senza luce non sento dolore
[01:03.47] Sto trattenendo il respiro, queste paure non fanno rumore
[01:31.97] 
[01:08.11] Qui nel buio siamo diamanti solitari
[01:13.27] Forse è meglio se questa notte non rimani
[01:18.58] Ti allontani con un pugnale tra le mani
[01:23.09] Non posso fermarti più
[01:34.09] 
[01:26.17] Siamo diamanti solitari (solitari)
[01:30.30] Soli e uguali (soli e uguali)
[01:32.93] Sai brillare qui nel buio con me
[01:36.51] Siamo due amanti solitari (solitari)
[01:40.71] Soli e uguali (soli e uguali)
[01:43.38] Poi scompari qui nel buio con me
[01:59.38] 
[01:48.20] Volevo sorridessi anche quando non potevo
[01:53.55] Toccare le tue mani, sentirmi più leggero
[01:58.55] Dirti che non era vero, non è nulla di serio
[02:03.85] Non è come mentire
[02:06.15] Ma è l'istinto di proteggere qualcuno che ami davvero
[02:09.69] Il buio è quel posto che non potevo mostrarti
[02:12.32] C'ero già stato ancora prima d'incontrarti
[02:14.72] Il buio è la somma di quello che non racconto
[02:17.43] È la mia ancora, sa trascinarmi sul fondo
[02:37.93] 
[02:20.08] E ora sei qui, dove non voglio, dove non posso
[02:24.13] Dove fa male, dove ho sbagliato
[02:26.50] Dove non piango, è solo un ricordo finché scompari
[02:51.50] 
[02:30.82] Qui nel buio siamo diamanti solitari
[02:35.94] Forse è meglio se questa notte non rimani
[02:41.08] Ti allontani con un pugnale tra le mani
[02:45.77] Non posso fermarti più
[02:56.77] 
[02:48.65] Siamo diamanti solitari (solitari)
[02:53.09] Soli e uguali (soli e uguali)
[02:55.43] Sai brillare qui nel buio con me
[02:59.17] Siamo due amanti solitari (solitari)
[03:03.26] Soli e uguali (soli e uguali)
[03:05.85] Poi scompari qui nel buio con me
[03:21.85] 
[03:12.43] Come definiresti tutto questo?
[03:14.45] O resto zitto o mi esprimo, fa lo stesso
[03:17.74] Ho gli occhi pieni del tuo eccesso
[03:19.90] La felicità è la strada di chi ha scelto
[03:22.46] La mia scelta è solo un tuo riflesso
[03:24.97] Senza una scelta vivo un compromesso
[03:27.41] O resto zitto o mi esprimo fa lo stesso
[03:30.48] Tu come definiresti tutto questo?
[03:46.98] 
[03:32.75] Posso nascondermi dietro le paranoie
[03:35.11] Essere forte, scrutarti dalle feritoie
[03:38.23] Nella mia fortezza vige la quiete
[03:40.71] Ma se ti guardo ancora diventi un ariete
[03:43.57] E sento il peso dei tuoi colpi
[03:45.79] È l'autolesionismo dei ricordi
[03:48.79] Che non saranno poi tanti ricordi
[03:50.49] Dentro la tua vita, sì, ci resterò, ma ai bordi