[00:24.38] We've wanted to be
[00:32.35] Trusty and true
[00:36.58] But feathers fell from our wings
[00:52.58] 
[00:48.54] And we've wanted to be
[00:56.84] Worthy of you
[01:00.99] But weather rained on our dreams
[01:16.99] 
[01:12.99] And we can't take back what is done, what is past
[01:24.95] So fellas, lay down your fears
[01:36.94] 'Cause we can't take back what is done, what is past
[01:49.31] So let us start from here
[02:01.81] 
[02:07.33] We never wanted to be
[02:15.96] Lusty or lewd
[02:20.15] Nor tethered to prudish strings
[02:35.65] 
[02:32.25] And we never wanted to be
[02:40.60] Jealously tuned
[02:44.76] Nor withered into ugly things
[02:59.26] 
[02:56.40] But we can't take back what is done, what is past
[03:08.69] So fellas, lay down your spears
[03:20.36] 'Cause we can't take back what is done, what is past
[03:32.78] So let us start from here
[03:45.28] 
[04:04.47] And if all that you are is not all you desire, then come
[04:32.47] 
[04:40.22] Come, come alone
[04:45.42] Come with fear, come with love
[04:51.47] Come however you are
[05:01.47] 
[04:57.46] Just come, come alone
[05:03.44] Come with friends, come with faults
[05:09.46] Come however you are
[05:19.46] 
[05:15.41] Just come, come alone
[05:21.46] Come with me, and let go
[05:27.48] Come however you are
[05:37.48] 
[05:33.76] Just come, come alone
[05:39.55] Come so carefully close
[05:45.53] Come however you are
[05:51.64] Just come
[05:56.14] 
[06:04.70] Come, come alone
[06:09.78] Como with sorrows and songs
[06:15.74] Come however you are
[06:25.74] 
[06:21.79] Just come, come alone
[06:27.73] Come with yourself below
[06:33.78] Come however you are
[06:40.21] Just come