[00:08.93] You'll get it right sometime, you will
[00:11.91] I tell myself that every day
[00:14.15] You don't need to latch on
[00:16.95] To anything, you'll just end up back here
[00:37.45] 
[00:19.18] In your little limbo scene
[00:21.75] It's repetitious and exhausting
[00:23.99] I might need some therapy
[00:26.62] Anything to keep me in check through the day
[00:48.62] 
[00:33.68] Don't think about your lover
[00:36.73] You're already steady shaking
[00:38.58] I might need a sedative
[00:41.25] But I hate the taste of medicine
[00:57.25] 
[00:43.43] You just need to let her go
[00:46.17] These pills shaking in my hand
[00:48.17] Just make me feel defeated
[00:51.35] Like I'm not able to just let her go
[01:09.35] 
[00:58.26] I hate this place, but I love these chords
[01:03.26] An empty fate just means an even score
[01:07.85] And the pain this morning, it filled my head
[01:12.96] It's Jameson, it means that I'm not dead
[01:32.96] 
[01:26.32] And I just can't seem to get away
[01:30.19] There's no such thing as escape
[01:32.13] Even with the sedatives
[01:35.15] You're always in the same state
[01:50.65] 
[01:37.14] Clutching to a limbo scene
[01:39.98] You're never changing anything
[01:41.93] You just stop the shaking
[01:44.92] And it's constantly repeated through the days
[02:07.42] 
[01:56.54] I hate this place, but I love these chords
[02:01.80] An empty fate just means an even score
[02:06.68] And the pain this morning, it filled my head
[02:11.48] It's Jameson, it means that I'm not dead
[02:31.48] 
[02:16.22] I hate this place, but I love these chords
[02:21.73] An empty fate just means an even score
[02:26.02] And the pain this morning, it filled my head
[02:30.92] It's Jameson, it means that I'm not dead