[00:09.28] You'll get it right sometime, you will
[00:12.33] I tell myself that every day
[00:14.52] You don't need to latch on
[00:17.14] To anything, you'll just end up back here
[00:37.64] 
[00:19.30] In your little limbo scene
[00:22.18] It's repetitious and exhausting
[00:24.37] I might need some therapy
[00:27.02] Anything to keep me in check through the day
[00:49.02] 
[00:33.73] Don't think about your lover
[00:36.62] You're already steady shaking
[00:38.61] I might need a sedative
[00:41.69] But I hate the taste of medicine
[00:57.69] 
[00:43.71] You just need to let her go
[00:46.53] These pills shaking in my hand
[00:48.47] Just make me feel defeated
[00:51.45] Like I'm not able to just let her go
[01:09.45] 
[00:58.72] I hate this place, but I love these chords
[01:03.52] An empty fate just means an even score
[01:08.58] And the pain this morning, it filled my head
[01:13.19] It's Jameson, it means that I'm not dead
[01:33.19] 
[01:27.00] And I just can't seem to get away
[01:30.33] There's no such thing as escape
[01:32.46] Even with the sedatives
[01:35.26] You're always in the same state
[01:50.76] 
[01:37.39] Clutching to a limbo scene
[01:39.92] You're never changing anything
[01:42.38] You just stop the shaking
[01:44.98] And it's constantly repeated through the days
[02:07.48] 
[01:57.26] I hate this place, but I love these chords
[02:01.83] An empty fate just means an even score
[02:06.93] And the pain this morning, it filled my head
[02:11.84] It's Jameson, it means that I'm not dead
[02:31.84] 
[02:16.87] I hate this place, but I love these chords
[02:21.55] An empty fate just means an even score
[02:26.59] And the pain this morning, it filled my head
[02:31.28] It's Jameson, it means that I'm not dead